{
  "name": "peek-and-map",
  "displayName": "Peek and Map",
  "description": "Provides views for previewing code and visualizing relationships, like Source Insight.",
  "version": "1.3.11",
  "publisher": "asong-w",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/asong-w/peek-and-map"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages"
  ],
  "galleryBanner": {
    "color": "#0E639C",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished",
    "onView:peekView.view",
    "onView:mapView.view",
    "onView:symbolSearch.view"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "panel": [
        {
          "id": "peekPanel",
          "title": "Peek",
          "icon": "$(eye)"
        },
        {
          "id": "mapPanel",
          "title": "Map",
          "icon": "$(map)"
        },
        {
          "id": "symbolPanel",
          "title": "Symbol",
          "icon": "$(search-sparkle)"
        }
      ]
    },
    "views": {
      "peekPanel": [
        {
          "type": "webview",
          "id": "peekView.view",
          "name": "Peek View",
          "icon": "$(eye)"
        }
      ],
      "mapPanel": [
        {
          "type": "webview",
          "id": "mapView.view",
          "name": "Map View",
          "icon": "$(map)"
        }
      ],
      "symbolPanel": [
        {
          "type": "webview",
          "id": "symbolSearch.view",
          "name": "Symbol Search",
          "icon": "$(search-sparkle)"
        }
      ]
    },
    "commands": [
      {
        "command": "peekView.reveal",
        "title": "Peek and Map: Show Peek View"
      },
      {
        "command": "mapView.reveal",
        "title": "Peek and Map: Show Map View"
      },
      {
        "command": "symbolSearch.reveal",
        "title": "Peek and Map: Show Symbol Search"
      },
      {
      "command": "peek-and-map.reindexAll",
      "title": "Peek and Map: 全量重建索引"
      },
      {
      "command": "peek-and-map.reindexChanged",
      "title": "Peek and Map: 增量索引（仅修改过的文件）"
       }
    ],
    "configuration": {
      "title": "Peek and Map",
      "properties": {
        "peekView.fontSize": {
          "type": "number",
          "default": 13,
          "description": "Peek 视图字体大小（px）"
        },
        "peekView.contextPadding": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "maximum": 500,
          "description": "在符号定义体上下额外显示的行数（范围 0–500；方便查看更多上下文）"
        },
        "peekView.historyCacheLimit": {
          "type": "number",
          "default": 15,
          "minimum": 5,
          "maximum": 50,
          "description": "Peek 视图环形历史缓存容量（范围 5–50）；光标更新与视图内跳转都会写入，容量满时覆盖最旧记录"
        },
        "mapView.wheelPanSensitivity": {
          "type": "number",
          "default": 1,
          "minimum": 0.05,
          "maximum": 5,
          "description": "Map 图形视图中鼠标滚轮滚动平移灵敏度（范围0.05-5 默认值 1）"
        },
        "mapView.wheelTiltPanSensitivity": {
          "type": "number",
          "default": 0.3,
          "minimum": 0.05,
          "maximum": 5,
          "description": "Map 图形视图中鼠标滚轮左右拨动平移灵敏度（范围0.05-5 默认值 0.3）"
        },
        "mapView.singleClickAction": {
          "type": "string",
          "default": "peekOnly",
          "enum": [
            "peekOnly",
            "jumpTo"
          ],
          "enumDescriptions": [
            "单击仅更新 Peek 视图",
            "单击同时更新 Peek 并打开编辑器"
          ],
          "description": "Map 视图节点单击行为"
        },
        "mapView.outlineQualifiedNameDisplay": {
          "type": "string",
          "default": "twoLine",
          "enum": [
            "twoLine",
            "singleLine",
            "hideClassName"
          ],
          "enumDescriptions": [
            "两行显示：第一行保留类名前缀与 ::，第二行显示成员名",
            "单行显示：保留完整限定名，例如 Class::method",
            "隐藏类名：仅显示成员名，例如 method"
          ],
          "description": "Outline 视图限定名显示方式"
        },
        "symbolSearch.singleClickAction": {
          "type": "string",
          "default": "peekOnly",
          "enum": [
            "peekOnly",
            "jumpTo"
          ],
          "enumDescriptions": [
            "单击仅更新 Peek 视图",
            "单击同时更新 Peek 并打开编辑器"
          ],
          "description": "Symbol Search 结果单击行为"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx @vscode/vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@types/prismjs": "^1.26.6",
    "prismjs": "^1.30.0"
  }
}
